[2021-03-08 07:00:13,629] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-08 07:00:15,719] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-08 07:00:15,808] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-08 07:00:15,959] INFO in app: scaled payload DataFrame: 
[[0. 0. 0. 0. 0. 0.]]
[2021-03-08 07:00:16,147] INFO in app: Prediction output: 
[20.35373177134412]
172.17.0.1 - - [08/Mar/2021 07:00:16] "POST /predict HTTP/1.1" 200 -