NAME              READY   STATUS    RESTARTS   AGE
houseprediction   1/1     Running   0          2m42s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2021-03-08 11:12:35,253] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-08 11:12:39,934] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-08 11:12:40,058] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-08 11:12:40,493] INFO in app: scaled payload DataFrame: 
[[0. 0. 0. 0. 0. 0.]]
[2021-03-08 11:12:40,979] INFO in app: Prediction output: 
[20.35373177134412]
127.0.0.1 - - [08/Mar/2021 11:12:41] "POST /predict HTTP/1.1" 200 -